{
    "name": "neonheart",
    "displayName": "NeonHeart",
    "description": "An opinionated Visual Studio Code theme.",
    "version": "0.2.0",
    "author": "Vincent-the-gamer",
    "publisher": "Vincent-the-gamer",
    "icon": "icon.png",
    "homepage": "https://github.com/Vincent-the-gamer/neonheart#readme",
    "repository": {
        "type": "git",
        "url": "https://github.com/Vincent-the-gamer/neonheart"
    },
    "bugs": {
        "url": "https://github.com/Vincent-the-gamer/neonheart/issues"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "keywords": [
        "neonheart",
        "cyberpunk",
        "vscode theme",
        "theme"
    ],
    "categories": [
        "Themes"
    ],
    "main": "./dist/index.js",
    "activationEvents": [
        "onCommand:neonheart.installNeonHeart",
        "onCommand:neonheart.uninstallNeonHeart",
        "onCommand:neonheart.updateNeonHeart"
    ],
    "contributes": {
        "themes": [
            {
                "label": "NeonHeart",
                "uiTheme": "vs-dark",
                "path": "./themes/neonheart-color-theme.json"
            }
        ],
        "commands": [
            {
                "command": "neonheart.installNeonHeart",
                "title": "Enable NeonHeart Glowing"
            },
            {
                "command": "neonheart.uninstallNeonHeart",
                "title": "Disable NeonHeart Glowing"
            },
            {
                "command": "neonheart.updateNeonHeart",
                "title": "Reload NeonHeart Glowing"
            }
        ],
        "configuration": {
            "title": "NeonHeart Glowing Configuration",
            "properties": {
                "neonheart.imports": {
                    "description": "CSS/JS files, as an array of URLs, not file paths",
                    "type": "array",
                    "default": []
                },
                "neonheart.statusbar": {
                    "description": "Enable Status Indicator",
                    "type": "boolean",
                    "default": true
                },
                "neonheart.staging_dir": {
                    "description": "Directory used for storing staged CSS/JS files. Must be inside VSCode's extension directory, otherwise VSCode will refuse to load the your custom CSS/JS.",
                    "type": "string",
                    "default": ""
                }
            }
        }
    },
    "scripts": {
        "login": "vsce login",
        "package": "vsce package",
        "publish": "vsce publish",
        "build": "tsup src/index.ts --external vscode",
        "dep": "taze"
    },
    "devDependencies": {
        "@types/node": "^20.11.7",
        "@types/vscode": "^1.85.0",
        "@vscode/vsce": "^2.23.0",
        "taze": "^0.13.1",
        "tsup": "^8.0.1",
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "file-url": "^4.0.0",
        "node-fetch": "^2.7.0",
        "uuid": "^9.0.1"
    }
}
